<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/select_photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPhoto"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:contentDescription="Фото"
            android:foregroundGravity="center"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="143dp" />

        <Button
            android:id="@+id/select_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Добавить фото"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu"
            app:backgroundTint="@color/light_purple" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_photo_title">

        <LinearLayout
            android:id="@+id/last_name_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/last_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/username_icon" />

            <EditText
                android:id="@+id/last_name_et"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:hint="Фамилия"
                android:fontFamily="@font/ubuntu"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_name_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/first_name_et"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:hint="Имя"
                android:fontFamily="@font/ubuntu"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_name_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/middle_name_et"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:hint="Отчество"
                android:fontFamily="@font/ubuntu"
                android:inputType="textPersonName"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_title"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/email_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/email_icon" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:hint="Email"
                android:fontFamily="@font/ubuntu"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/password_icon" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:hint="Password"
                android:fontFamily="@font/ubuntu"
                android:inputType="textPassword"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Зарегистрироваться"
        app:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_title" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        android:background="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>